dynamsoft-capture-vision-react-native: CameraEnhancer
Module: dce
Class CameraEnhancer
The CameraEnhancer class is the primary class of Dynamsoft Camera Enhancer that defines the camera controlling APIs. It is a subclass of ImageSourceAdapter.
In js end of react-native, CameraEnhancer uses singleton mode. You can only get CaptureVisionRouter instance by CameraEnhancer.getInstance.
Hierarchy (View Summary)
ImageSourceAdapter
CameraEnhancer
Index
Properties
isaId
Methods
addImageToBuffer
clearBuffer
close
destroy
disableEnhancedFeatures
enableEnhancedFeatures
getCameraPosition
getColourChannelUsageType
getFocusMode
getImageCount
getImageData
getMaximumImageCount
getScanRegion
getZoomFactor
init
isBufferEmpty
open
selectCamera
setCameraView
setColourChannelUsageType
setFocus
setMaximumImageCount
setScanRegion
setZoomFactor
startFetching
stopFetching
turnOffTorch
turnOnTorch
getInstance
requestCameraPermission
Properties
Protected isaId
isaId: string = ""
Inherited from ImageSourceAdapter.isaId
Methods
addImageToBuffer
addImageToBuffer(imageData: ImageData): void
Adds an image to the buffer of the adapter.
Parameters
imageData: ImageData
The ImageData object to be added to the buffer.
Returns void
Inherited from ImageSourceAdapter.addImageToBuffer
clearBuffer
clearBuffer(): Promise<void>
Clear the image buffer.
Returns Promise<void>
Inherited from ImageSourceAdapter.clearBuffer
close
close(): void
Closes the currently active camera and stops the video stream.
Returns void
destroy
destroy(): void
Destroy native instance. This object is no longer available after destroy().
Returns void
Overrides ImageSourceAdapter.destroy
disableEnhancedFeatures
disableEnhancedFeatures(features: number): void
Disables one or more previously enabled enhanced features.
Code Snippet:
```
cameraEnhancer.disableEnhancedFeatures(EnumEnhancedFeatures.EF_AUTO_ZOOM | EnumEnhancedFeatures.EF_FRAME_FILTER)
```
Parameters
features: number
An enum value or a bitwise combination of EnumEnhancedFeatures indicating the features to be disabled.
Returns void
See
EnumEnhancedFeatures
enableEnhancedFeatures
enableEnhancedFeatures(features: number): void
Enable the specified enhanced features. View EnumEnhancedFeatures to learn about these enhanced features. By default, these enhanced features are all disabled.
Code Snippet:
```
cameraEnhancer.enableEnhancedFeatures(EnumEnhancedFeatures.EF_AUTO_ZOOM | EnumEnhancedFeatures.EF_FRAME_FILTER)
```
Parameters
features: number
An enum value or a bitwise combination of EnumEnhancedFeatures which indicates a series of enhanced features.
Returns void
See
EnumEnhancedFeatures
getCameraPosition
getCameraPosition(): Promise<number>
Get the camera position.
Returns Promise<number>
A promise that resolves EnumCameraPosition.CP_BACK or EnumCameraPosition.CP_FRONT.
getColourChannelUsageType
getColourChannelUsageType(): Promise<EnumColourChannelUsageType>
Get the current usage type for color channels in images.
Returns Promise<EnumColourChannelUsageType>
A promise that resolves to an enum representing the color channel usage type.
Inherited from ImageSourceAdapter.getColourChannelUsageType
getFocusMode
getFocusMode(): Promise<number>
Get the currently actived focus mode.
Returns Promise<number>
A promise that resolves one of EnumFocusMode.
getImageCount
getImageCount(): Promise<number>
Get the current number of images in the buffer.
Returns Promise<number>
A promise that resolves to the number of images in the buffer.
Inherited from ImageSourceAdapter.getImageCount
getImageData
getImageData(): undefined | null | ImageData
Get a buffered image.
Returns undefined | null | ImageData
The ImageData object if available, otherwisenull or undefined if no image is found in the buffer.
Inherited from ImageSourceAdapter.getImageData
getMaximumImageCount
getMaximumImageCount(): Promise<number>
Get the maximum number of images that can be buffered.
Returns Promise<number>
A promise that resolves to the maximum capability of the Buffer.
Inherited from ImageSourceAdapter.getMaximumImageCount
getScanRegion
getScanRegion(): Promise<undefined | null | DSRect>
Retrieves the current scan region.
Returns Promise<undefined | null | DSRect>
A promise that resolves current scan region.
See
DSRect
getZoomFactor
getZoomFactor(): Promise<number>
Get the zoom factor of the camera.
Returns Promise<number>
A promise that resolves current zoom factor.
Protected init
init(): void
Returns void
Overrides ImageSourceAdapter.init
isBufferEmpty
isBufferEmpty(): Promise<boolean>
Determines whether the buffer is empty.
Returns Promise<boolean>
Inherited from ImageSourceAdapter.isBufferEmpty
open
open(): void
Opens the currently selected camera and starts the video stream.
Returns void
selectCamera
selectCamera(position: number): void
Select a camera with a camera position.
Parameters
position: number
One of the EnumCameraPosition
Returns void
setCameraView
setCameraView(view: CameraView): void
Bind a CameraView instance with this CameraEnhancer instance.
Code Snippet:
```
function App(): React.JSX.Element {
     const cameraView = useRef<CameraView>(null);
     const camera = CameraEnhancer.getInstance();
     useEffect(() => {
         camera.setCameraView(cameraView.current!!);
         camera.open();
     }, [camera, cameraView])
     return (<CameraView style={{flex:1}} ref={cameraView}/>);
}
```
Parameters
view: CameraView
the CameraView element
Returns void
setColourChannelUsageType
setColourChannelUsageType(type: EnumColourChannelUsageType): Promise<void>
Set the usage type of a color channel in images.
Parameters
type: EnumColourChannelUsageType
The usage type(EnumColourChannelUsageType) to be set for the color channel.
Returns Promise<void>
Inherited from ImageSourceAdapter.setColourChannelUsageType
setFocus
setFocus(floatX: number, floatY: number, focusMode: number): void
Set the focus point of interest and trigger an one-off auto-focus. After the focus, you can either lock the focalngth or keep the continuous auto focus enabled by configuring the subsequent focus mode.
Parameters
floatX: number
The x of focus point of interest. The coordinate base of the point is "image".
floatY: number
The y of focus point of interest. The coordinate base of the point is "image".
focusMode: number
The subsequent focus mode.
Returns void
See
EnumFocusMode
setMaximumImageCount
setMaximumImageCount(count: number): Promise<void>
Set the maximum number of images that can be buffered at any time.
Parameters
count: number
The maximum capability of the Buffer.
Returns Promise<void>
Inherited from ImageSourceAdapter.setMaximumImageCount
setScanRegion
setScanRegion(region: undefined | null | DSRect): void
Sets the scan region within the camera's view which limits the frame acquisition to a specific area of the video feed.
Code Snippet:
```
let scanRegion = {
   top: 25,
   bottom: 75,
   left: 25,
   right: 75,
   measuredInPercentage: true,
}
cameraEnhancer.setScanRegion(scanRegion);
//...
cameraEnhancer.setScanRegion(null); //Cancel the scan region
```
Parameters
region: undefined | null | DSRect
specifies the scan region. If null or undefined, cancel the scan region.
Returns void
Remarks
The region is always specified relative to the original video size, regardless of any transformations or zoom applied to the video display.
See
DSRect
setZoomFactor
setZoomFactor(factor: number): void
Set the zoom factor of the camera.
Parameters
factor: number
The zoom factor.
Returns void
startFetching
startFetching(): void
Start fetching images from the source to the Buffer of ImageSourceAdapter.
Returns void
Inherited from ImageSourceAdapter.startFetching
stopFetching
stopFetching(): void
Stop fetching images from the source to the Buffer of ImageSourceAdapter.
Returns void
Inherited from ImageSourceAdapter.stopFetching
turnOffTorch
turnOffTorch(): void
Turn off the torch.
Returns void
turnOnTorch
turnOnTorch(): void
Turn on the torch.
Returns void
Static getInstance
getInstance(): CameraEnhancer
Get the singleton instance of CameraEnhancer.
This method ensures that only one instance of CameraEnhancer is created and reused throughout the application. If an instance already exists, it will return the existing one. Otherwise, it will create a new instance and return it.
Returns CameraEnhancer
The singleton instance of CameraEnhancer.
Static requestCameraPermission
requestCameraPermission(): Promise<void>
Trigger to request the camera permission.
Returns Promise<void>
