dynamsoft-capture-vision-react-native: ImageEditorView
Module: dce
Class ImageEditorView
The ImageEditorView class is a React Component for image editing that wraps the native ImageEditorView. It encapsulates interactions with the native view and provides functionality to set images and edit quadrilaterals.
See
CameraViewNativeProps
CameraEnhancer.setCameraView
Hierarchy
Component<ImageEditorViewNativeProps, any>
ImageEditorView
Index
Properties
context
props
refs
state
contextType?
Methods
componentDidCatch?
componentDidMount?
componentDidUpdate?
componentWillMount?
componentWillReceiveProps?
componentWillUnmount?
componentWillUpdate?
forceUpdate
getSelectedQuad
getSnapshotBeforeUpdate?
render
setOriginalImage
setQuads
setState
shouldComponentUpdate?
UNSAFE_componentWillMount?
UNSAFE_componentWillReceiveProps?
UNSAFE_componentWillUpdate?
Properties
context
context: unknown
If using the new style context, re-declare this in your class to be the React.ContextType of your static contextType. Should be used with type annotation or static contextType.
```
static contextType = MyContext
// For TS pre-3.7:
context!: React.ContextType<typeof MyContext>
// For TS 3.7 and above:
declare context: React.ContextType<typeof MyContext>
```
See
https://react.dev/reference/react/Component#context
Inherited from Component.context
Readonly props
props: Readonly<ImageEditorViewNativeProps>
Inherited from Component.props
refs
refs: { [key: string]: ReactInstance }
Deprecated
https://legacy.reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs
Inherited from Component.refs
state
state: Readonly<any>
Inherited from Component.state
Static Optional contextType
contextType?: Context<any>
If set, this.context will be set at runtime to the current value of the given Context.
Usage:
```
type MyContext = number
const Ctx = React.createContext<MyContext>(0)
class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType<typeof Ctx>
  render () {
    return <>My context's value: {this.context}</>;
  }
}
```
See
https://react.dev/reference/react/Component#static-contexttype
Inherited from Component.contextType
Methods
Optional componentDidCatch
componentDidCatch(error: Error, errorInfo: ErrorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Inherited from Component.componentDidCatch
Optional componentDidMount
componentDidMount(): void
Called immediately after a component is mounted. Setting state here will trigger re-rendering.
Returns void
Inherited from Component.componentDidMount
Optional componentDidUpdate
componentDidUpdate(
    prevProps: Readonly<ImageEditorViewNativeProps>,
    prevState: Readonly<any>,
    snapshot?: any,
): void
Called immediately after updating occurs. Not called for the initial render.
The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.
Parameters
prevProps: Readonly<ImageEditorViewNativeProps>
prevState: Readonly<any>
Optional snapshot: any
Returns void
Inherited from Component.componentDidUpdate
Optional componentWillMount
componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use componentDidMount or the constructor instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from Component.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps(
    nextProps: Readonly<ImageEditorViewNativeProps>,
    nextContext: any,
): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<ImageEditorViewNativeProps>
nextContext: any
Returns void
Deprecated
16.3, use static getDerivedStateFromProps instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from Component.componentWillReceiveProps
Optional componentWillUnmount
componentWillUnmount(): void
Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in componentDidMount.
Returns void
Inherited from Component.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate(
    nextProps: Readonly<ImageEditorViewNativeProps>,
    nextState: Readonly<any>,
    nextContext: any,
): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<ImageEditorViewNativeProps>
nextState: Readonly<any>
nextContext: any
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from Component.componentWillUpdate
forceUpdate
forceUpdate(callback?: () => void): void
Parameters
Optional callback: () => void
Returns void
Inherited from Component.forceUpdate
getSelectedQuad
getSelectedQuad(): Promise<null | Quadrilateral>
Retrieves the currently selected quadrilateral from the editor.
Returns Promise<null | Quadrilateral>
A promise that resolves to the selected quadrilateral, or first Quadrilateral if none is selected.
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(
    prevProps: Readonly<ImageEditorViewNativeProps>,
    prevState: Readonly<any>,
): any
Runs before React applies the result of render to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before render causes changes to it.
Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated lifecycle events from running.
Parameters
prevProps: Readonly<ImageEditorViewNativeProps>
prevState: Readonly<any>
Returns any
Inherited from Component.getSnapshotBeforeUpdate
render
render(): ReactNode
Returns ReactNode
Overrides Component.render
setOriginalImage
setOriginalImage(imageData: ImageData): void
Sets the original image in the native image editor.
Parameters
imageData: ImageData
The ImageData Object to be set as the original image.
Returns void
setQuads
setQuads(
    quads: undefined | null | Quadrilateral[],
    layerId: number,
): Promise<void>
Updates the quadrilaterals in the editor for a specific drawing layer.
Parameters
quads: undefined | null | Quadrilateral[]
The quadrilaterals to set, or null/undefined to clear them. The coordinate base of the point is "image".
layerId: number
The ID of the drawing layer to update.
Returns Promise<void>
A promise that resolves once the operation completes.
setState
setState<K extends string | number | symbol>(
    state: any,
    callback?: () => void,
): void
Type Parameters
K extends string | number | symbol
Parameters
state: any
Optional callback: () => void
Returns void
Inherited from Component.setState
Optional shouldComponentUpdate
shouldComponentUpdate(
    nextProps: Readonly<ImageEditorViewNativeProps>,
    nextState: Readonly<any>,
    nextContext: any,
): boolean
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component#render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<ImageEditorViewNativeProps>
nextState: Readonly<any>
nextContext: any
Returns boolean
Inherited from Component.shouldComponentUpdate
Optional UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use componentDidMount or the constructor instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from Component.UNSAFE_componentWillMount
Optional UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(
    nextProps: Readonly<ImageEditorViewNativeProps>,
    nextContext: any,
): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<ImageEditorViewNativeProps>
nextContext: any
Returns void
Deprecated
16.3, use static getDerivedStateFromProps instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from Component.UNSAFE_componentWillReceiveProps
Optional UNSAFE_componentWillUpdate
UNSAFE_componentWillUpdate(
    nextProps: Readonly<ImageEditorViewNativeProps>,
    nextState: Readonly<any>,
    nextContext: any,
): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<ImageEditorViewNativeProps>
nextState: Readonly<any>
nextContext: any
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from Component.UNSAFE_componentWillUpdate
