dynamsoft-capture-vision-react-native: MultiFrameResultCrossFilter
Module: utility
Class MultiFrameResultCrossFilter
The MultiFrameResultCrossFilter class offers a set of API functions designed for managing and filtering results from multiple image frames, typically used in consecutive frames of a streaming video.
See
CapturedResultFilter
CaptureVisionRouter.addFilter
Implements
CapturedResultFilter
Index
Constructors
constructor
Properties
filterId
Methods
destroy
enableLatestOverlapping
enableResultCrossVerification
enableResultDeduplication
getDuplicateForgetTime
getMaxOverlappingFrames
isLatestOverlappingEnabled
isResultCrossVerificationEnabled
isResultDeduplicationEnabled
setDuplicateForgetTime
setMaxOverlappingFrames
Constructors
constructor
new MultiFrameResultCrossFilter(): MultiFrameResultCrossFilter
Returns MultiFrameResultCrossFilter
Properties
filterId
filterId: string = ""
Methods
destroy
destroy(): void
Returns void
enableLatestOverlapping
enableLatestOverlapping(resultItemTypes: number, enable: boolean): any
Enables or disables the to-the-latest overlapping feature of one or multiple specific result item types.
Code Snippet:
```
let filter = new MultiFrameResultCrossFilter();
filter.enableLatestOverlapping(EnumCapturedResultItemType.CRIT_BARCODE | EnumCapturedResultItemType.CRIT_TEXT_LINE, true); //enable
//...
filter.enableLatestOverlapping(EnumCapturedResultItemType.CRIT_BARCODE | EnumCapturedResultItemType.CRIT_TEXT_LINE, false); //disable
```
Parameters
resultItemTypes: number
Specifies one or multiple specific result item types.
enable: boolean
Boolean to toggle to-the-latest overlapping on or off.
Returns any
See
EnumCapturedResultItemType
enableResultCrossVerification
enableResultCrossVerification(resultItemTypes: number, enable: boolean): void
Enables or disables the verification of specific result item types.
Code Snippet:
```
let filter = new MultiFrameResultCrossFilter();
filter.enableResultCrossVerification(EnumCapturedResultItemType.CRIT_BARCODE | EnumCapturedResultItemType.CRIT_TEXT_LINE, true); //enable
//...
filter.enableResultCrossVerification(EnumCapturedResultItemType.CRIT_BARCODE | EnumCapturedResultItemType.CRIT_TEXT_LINE, false); //disable
```
Parameters
resultItemTypes: number
Specifies one or multiple specific result item types.
enable: boolean
Boolean to toggle verification on or off.
Returns void
See
EnumCapturedResultItemType
enableResultDeduplication
enableResultDeduplication(resultItemTypes: number, enable: boolean): void
Enables or disables the deduplication process for one or multiple specific result item types.
Code Snippet:
```
let filter = new MultiFrameResultCrossFilter();
filter.enableResultDeduplication(EnumCapturedResultItemType.CRIT_BARCODE | EnumCapturedResultItemType.CRIT_TEXT_LINE, true); //enable
//...
filter.enableResultDeduplication(EnumCapturedResultItemType.CRIT_BARCODE | EnumCapturedResultItemType.CRIT_TEXT_LINE, false); //disable
```
Parameters
resultItemTypes: number
Specifies one or multiple specific result item types.
enable: boolean
Boolean to toggle deduplication on or off.
Returns void
See
EnumCapturedResultItemType
getDuplicateForgetTime
getDuplicateForgetTime(type: number): Promise<number>
Gets the interval during which duplicates are disregarded for a given result item type.
Parameters
type: number
Specifies one specific result item type.
Returns Promise<number>
Promise - A promise that resolves the maximum overlapping frames count for a given result item type.
getMaxOverlappingFrames
getMaxOverlappingFrames(type: number): Promise<number>
Get the maximum overlapping frames count for a given result item type.
Parameters
type: number
Specifies a result item type.
Returns Promise<number>
A promise that resolves the maximum overlapping frame count for the overlapping..
isLatestOverlappingEnabled
isLatestOverlappingEnabled(type: number): Promise<boolean>
Checks if to-the-latest overlapping is active for a given result item type.
Parameters
type: number
Specifies one specific result item type.
Returns Promise<boolean>
Promise - A promise that resolves a boolean indicating the to-the-latest overlapping status for the specified type.
isResultCrossVerificationEnabled
isResultCrossVerificationEnabled(type: number): Promise<boolean>
Checks if verification is active for a given result item type.
Parameters
type: number
Specifies one specific result item type.
Returns Promise<boolean>
Promise - A promise that resolves a boolean indicating the status of verification for the specified type.
isResultDeduplicationEnabled
isResultDeduplicationEnabled(type: number): Promise<boolean>
Checks if deduplication is active for a given result item type.
Parameters
type: number
Specifies one specific result item type.
Returns Promise<boolean>
Promise - A promise that resolves a boolean indicating the deduplication status for the specified type.
setDuplicateForgetTime
setDuplicateForgetTime(types: number, time: number): void
Sets the interval during which duplicates are disregarded for one or multiple specific result item types.
Parameters
types: number
Specifies one or multiple specific result item types.
time: number
Time in milliseconds during which duplicates are disregarded.
Returns void
setMaxOverlappingFrames
setMaxOverlappingFrames(types: number, maxOverlappingFrames: number): void
Set the maximum overlapping frames count for one or multiple specific result item types. You can set it higher if:
You capture device is stationary or moving stably.
You want to further improve the read-rate.
Parameters
types: number
Specifies one or multiple specific result item types.
maxOverlappingFrames: number
The maximum overlapping frame count for the overlapping.
Returns void
