dynamsoft-capture-vision-react-native: EnumGrayscaleEnhancementMode
Module: core
Enumeration EnumGrayscaleEnhancementMode
Specifies the method employed to enhance images in grayscale.
See
SimplifiedBarcodeReaderSettings.grayscaleEnhancementModes
SimplifiedLabelRecognizerSettings.grayscaleEnhancementModes
Index
Enumeration Members
GEM_AUTO
GEM_GENERAL
GEM_GRAY_EQUALIZE
GEM_GRAY_SMOOTH
GEM_SHARPEN_SMOOTH
GEM_SKIP
Enumeration Members
GEM_AUTO
GEM_AUTO: 1
Automatic selection of grayscale enhancement mode. Currently, not supported. Future implementations may automatically choose the most suitable enhancement based on image analysis.
GEM_GENERAL
GEM_GENERAL: 2
Uses the original, unprocessed image for subsequent operations. This mode is selected when no specific grayscale enhancement is required, maintaining the image in its natural state.
GEM_GRAY_EQUALIZE
GEM_GRAY_EQUALIZE: 4
Applies a grayscale equalization algorithm to the image, enhancing contrast and detail in gray level. Suitable for images with poor contrast.
GEM_GRAY_SMOOTH
GEM_GRAY_SMOOTH: 8
Implements a grayscale smoothing algorithm to reduce noise and smooth the image. This can be beneficial for images with high levels of grain or noise.
GEM_SHARPEN_SMOOTH
GEM_SHARPEN_SMOOTH: 16
Enhances the image by applying both sharpening and smoothing algorithms. This mode aims to increase clarity and detail while reducing noise, offering a balanced approach to image preprocessing.
GEM_SKIP
GEM_SKIP: 0
Disables any grayscale image preprocessing. Selecting this mode skips the preprocessing step, passing the image through to subsequent operations without modification.
