dynamsoft-capture-vision-react-native: EnumEnhancedFeatures
Module: dce
Enumeration EnumEnhancedFeatures
Enumeration EnhancedFeatures indicates the advanced features of Dynamsoft Camera Enhancer.
Index
Enumeration Members
EF_ALL
EF_AUTO_ZOOM
EF_ENHANCED_FOCUS
EF_FAST_MODE
EF_FRAME_FILTER
EF_SENSOR_CONTROL
EF_SMART_TORCH
Enumeration Members
EF_ALL
EF_ALL: 63
Enable all.
EF_AUTO_ZOOM
EF_AUTO_ZOOM: 16
Auto Zoom: The auto-zoom feature of DCE. By enabling this feature, the camera will automatically zoom in to the interest area.
EF_ENHANCED_FOCUS
EF_ENHANCED_FOCUS: 4
Enhanced Focus: The enhanced focus feature. DCE will support the camera in triggering auto-focus.
EF_FAST_MODE
EF_FAST_MODE: 8
EF_FRAME_FILTER
EF_FRAME_FILTER: 1
Frame Filter: The frame sharpness filter feature of DCE. By enabling this feature, the low-quality frame will be recognized and discarded automatically.
EF_SENSOR_CONTROL
EF_SENSOR_CONTROL: 2
Sensor Control: The sensor filter feature of DCE. By enabling this feature, the frames will be discarded automatically while the device is shaking.
EF_SMART_TORCH
EF_SMART_TORCH: 32
Smart Torch: Add a smart torch on the UI. The torch will be hided when the environment brightness is high and displayed when the brightness is low.
