dynamsoft-capture-vision-react-native: CapturedResult
Module: cvr
Interface CapturedResult
The CapturedResult interface describes the basic structure of a result object returned by Dynamsoft Capture Vision Router(CaptureVisionRouter).
Remarks
Depending on the functional module that generated the result item, the interface may vary:
dynamsoft-barcode-reader: DecodedBarcodesResult
dynamsoft-label-recognizer: RecognizedTextLinesResult
dynamsoft-document-normalizer: ProcessedDocumentResult
dynamsoft-code-parser: ParsedResult
See
CapturedResultReceiver.onCapturedResultReceived
CapturedResultBase
interface CapturedResult {
    decodedBarcodesResult?: DecodedBarcodesResult;
    errorCode: number;
    errorMessage: string;
    items?: CapturedResultItem[];
    originalImageHashId: string;
    parsedResult?: ParsedResult;
    processingDocumentResult?: ProcessedDocumentResult;
    recognizedTextLinesResult?: RecognizedTextLinesResult;
    rotationTransformMatrix: number[];
}
Hierarchy (View Summary)
CapturedResultBase
CapturedResult
Index
Properties
decodedBarcodesResult?
errorCode
errorMessage
items?
originalImageHashId
parsedResult?
processingDocumentResult?
recognizedTextLinesResult?
rotationTransformMatrix
Properties
Optional decodedBarcodesResult
decodedBarcodesResult?: DecodedBarcodesResult
Get a DecodedBarcodesResult object that contains all the BarcodeResultItem in this CapturedResult.
errorCode
errorCode: number
Error code associated with the capture result.
Inherited from CapturedResultBase.errorCode
errorMessage
errorMessage: string
Error string providing details about the error.
Inherited from CapturedResultBase.errorMessage
Optional items
items?: CapturedResultItem[]
An array of CapturedResultItem objects representing the captured result items.
originalImageHashId
originalImageHashId: string
The hash ID of the original image.
See
IntermediateResultManager.getOriginalImage
Inherited from CapturedResultBase.originalImageHashId
Optional parsedResult
parsedResult?: ParsedResult
Get a ParsedResult object that contains all the ParsedResultItem in this CapturedResult.
Optional processingDocumentResult
processingDocumentResult?: ProcessedDocumentResult
Get a ProcessedDocumentResult object that contains all the EnhancedImageResultItem ,DeskewedImageResultItem and DetectedQuadResultItem in this CapturedResult.
Optional recognizedTextLinesResult
recognizedTextLinesResult?: RecognizedTextLinesResult
Get a RecognizedTextLinesResult object that contains all the TextLineResultItem in this CapturedResult.
rotationTransformMatrix
rotationTransformMatrix: number[]
the rotation transformation matrix of the original image relative to the rotated image.
Inherited from CapturedResultBase.rotationTransformMatrix
