dynamsoft-capture-vision-react-native: SimplifiedDocumentNormalizerSettings
Module: ddn
Interface SimplifiedDocumentNormalizerSettings
This interface defines simplified settings for document normalizer tasks.
See
SimplifiedCaptureVisionSettings.documentSettings
interface SimplifiedDocumentNormalizerSettings {
    brightness?: number;
    colourMode?: number;
    contrast?: number;
    expectedDocumentsCount?: number;
    grayscaleEnhancementModes?: Int32Array | EnumGrayscaleEnhancementMode[];
    grayscaleTransformationModes?:
        | Int32Array
        | EnumGrayscaleTransformationMode[];
    maxThreadsInOneTask?: number;
    minQuadrilateralAreaRatio?: number;
    pageSize?: [number, number];
    scaleDownThreshold?: number;
}
Index
Properties
brightness?
colourMode?
contrast?
expectedDocumentsCount?
grayscaleEnhancementModes?
grayscaleTransformationModes?
maxThreadsInOneTask?
minQuadrilateralAreaRatio?
pageSize?
scaleDownThreshold?
Properties
Optional brightness
brightness?: number
Sets the brightness of the normalized image. The value range is [-100,100].
Optional colourMode
colourMode?: number
Sets the colour mode of the normalized image with enumeration ImageColourMode. View the reference page of ImageColourMode for more detail about colour mode.
See
EnumImageColourMode
Optional contrast
contrast?: number
Sets the contrast of the normalized image. The value range is [-100,100].
Optional expectedDocumentsCount
expectedDocumentsCount?: number
Sets the number of documents expected to be detected.
Optional grayscaleEnhancementModes
grayscaleEnhancementModes?: Int32Array | EnumGrayscaleEnhancementMode[]
Sets the grayscale enhancement modes with an array of enumeration GrayscaleEnhancementMode. View the reference page of GrayscaleEnhancementModes for more detail about grayscale enhancement modes.
See
EnumGrayscaleEnhancementMode
Optional grayscaleTransformationModes
grayscaleTransformationModes?: Int32Array | EnumGrayscaleTransformationMode[]
Sets the grayscale transformation modes with an array of enumeration GrayscaleTransformationMode. View the reference page of GrayscaleTransformationModes for more detail about grayscale transformation modes.
See
EnumGrayscaleTransformationMode
Optional maxThreadsInOneTask
maxThreadsInOneTask?: number
Sets the maximum number of threads in one task.
Optional minQuadrilateralAreaRatio
minQuadrilateralAreaRatio?: number
Sets the minimum ratio between the target document area and the total image area. Only those exceeding this value will be output (measured in percentages).
Optional pageSize
pageSize?: [number, number]
Sets the page size (width and height in pixels) of the normalized image.
Optional scaleDownThreshold
scaleDownThreshold?: number
Sets the threshold for scaling down the input image during document detection. If the shorter edge size of the image is larger than this threshold,the original may be scaled down to reduce processing time. The default value is 2300.
