dynamsoft-capture-vision-react-native: TextLineResultItem
Module: dlr
Interface TextLineResultItem
The TextLineResultItem interface represents a text line result item recognized by the library.
See
EnumCapturedResultItemType.CRIT_TEXT_LINE
RecognizedTextLinesResult
interface TextLineResultItem {
    characterResults: CharacterResult[];
    confidence: number;
    location: Quadrilateral;
    specificationName: string;
    targetROIDefName?: string;
    taskName?: string;
    text: string;
    type: number;
}
Hierarchy (View Summary)
CapturedResultItem
TextLineResultItem
Index
Properties
characterResults
confidence
location
specificationName
targetROIDefName?
taskName?
text
type
Properties
characterResults
characterResults: CharacterResult[]
All the characters in the text line.
confidence
confidence: number
The confidence of the text line recognition result.
location
location: Quadrilateral
The location of the text line in the form of a quadrilateral.
See
Quadrilateral
specificationName
specificationName: string
The name of the text line specification that generated this element.
Optional targetROIDefName
targetROIDefName?: string
the name of the TargetROIDef object which includes a task that generated the result.
Inherited from CapturedResultItem.targetROIDefName
Optional taskName
taskName?: string
The name of the task that generated the result.
Inherited from CapturedResultItem.taskName
text
text: string
The text content of the text line.
type
type: number
The type of the captured result item.
EnumCapturedResultItemType: An enum representing the specific type of the captured result.
Inherited from CapturedResultItem.type
