dynamsoft-capture-vision-react-native: SimplifiedLabelRecognizerSettings
Module: dlr
Interface SimplifiedLabelRecognizerSettings
The SimplifiedLabelRecognizerSettings interface defines simplified settings for label recognizing.
See
SimplifiedCaptureVisionSettings.labelSettings
interface SimplifiedLabelRecognizerSettings {
    characterModelName?: string;
    grayscaleEnhancementModes?: Int32Array | EnumGrayscaleEnhancementMode[];
    grayscaleTransformationModes?:
        | Int32Array
        | EnumGrayscaleTransformationMode[];
    lineStringRegExPattern?: string;
    maxThreadsInOneTask?: number;
    scaleDownThreshold?: number;
}
Index
Properties
characterModelName?
grayscaleEnhancementModes?
grayscaleTransformationModes?
lineStringRegExPattern?
maxThreadsInOneTask?
scaleDownThreshold?
Properties
Optional characterModelName
characterModelName?: string
Specifies a character model by its name.
Optional grayscaleEnhancementModes
grayscaleEnhancementModes?: Int32Array | EnumGrayscaleEnhancementMode[]
Set the grayscale enhancement modes with an array of enumeration GrayscaleEnhancementMode. View the reference page of GrayscaleEnhancementModes for more detail about grayscale enhancement modes.
See
EnumGrayscaleEnhancementMode
Optional grayscaleTransformationModes
grayscaleTransformationModes?: Int32Array | EnumGrayscaleTransformationMode[]
Set the grayscale transformation modes with an array of enumeration GrayscaleTransformationMode. View the reference page of GrayscaleTransformationModes for more detail about grayscale transformation modes.
See
EnumGrayscaleTransformationMode
Optional lineStringRegExPattern
lineStringRegExPattern?: string
Sets the RegEx pattern of the text line string to filter out the unqualified results.
Optional maxThreadsInOneTask
maxThreadsInOneTask?: number
Optional scaleDownThreshold
scaleDownThreshold?: number
Sets the threshold value that determines when the original image is scaled down.
