dynamsoft-capture-vision-react-native: CaptureVisionRouter
Module: cvr
Class CaptureVisionRouter
The CaptureVisionRouter class defines how a user interacts with image-processing and semantic-processing products in their applications. A CaptureVisionRouter instance accepts and processes images from an image source and returns processing results which may contain Final results or Intermediate Results.
In js end of react-native, CaptureVisionRouter uses singleton mode. You can only get CaptureVisionRouter instance by CaptureVisionRouter.getInstance.
Index
Methods
addFilter
addResultReceiver
capture
captureFile
captureFileBytes
getIntermediateResultManager
getSimplifiedSettings
initSettings
initSettingsFromFile
outputSettings
outputSettingsToFile
removeAllResultListeners
removeFilter
removeResultReceiver
resetSettings
setInput
startCapturing
stopCapturing
updateSettings
getInstance
Methods
addFilter
addFilter(filter: CapturedResultFilter): CapturedResultFilter
Adds a CapturedResultFilter object to filter non-essential results. It will return the CapturedResultFilter added itself, convenient to use removeFilter method.
Code snippet:
```
let router = await CaptureVisionRouter.getInstance();
let filter = router.addFilter(new MultiFrameResultCrossFilter());
//...
router.removeFilter(filter);
```
Parameters
filter: CapturedResultFilter
The result filter object, of type CapturedResultFilter.
Returns CapturedResultFilter
return the result filter added in CapturedResultReceiver.
See
CaptureVisionRouter.removeFilter
Remarks
Can only add MultiFrameResultCrossFilter object for now.
addResultReceiver
addResultReceiver(receiver: CapturedResultReceiver): CapturedResultReceiver
Adds a CapturedResultReceiver object as the receiver of captured results. It will return the receiver added itself, convenient to use removeResultReceiver method.
Code Snippet:
```
let router = await CaptureVisionRouter.getInstance();
let receiver = router.addResultReceiver({
     onCapturedResultReceived: result => {
         // Do something with the result
     },
});
```
Parameters
receiver: CapturedResultReceiver
The receiver object, of type CapturedResultReceiver.
Returns CapturedResultReceiver
return the receiver added in CapturedResultReceiver.
See
CaptureVisionRouter.removeResultReceiver
capture
capture(
    imageData: ImageData,
    template?: string,
): undefined | null | CapturedResult
Processes ImageData object to derive important information.
Code Snippet:
```
let cameraEnhancer = CameraEnhancer.getInstance();
let router = CaptureVisionRouter.getInstance();
let imageData = cameraEnhancer.getImage();
let result = router.capture(imageData, "ReadSingleBarcode");
for(let i = 0; i < result.items.length; i++) {
    //...
}
```
Parameters
imageData: ImageData
An ImageData object that contains image info.
template: string = ""
Specifies a “CaptureVisionTemplate” to use. The following value are available for this parameter:
One of the EnumPresetTemplate member. This is available only if you have never upload a new template via initSettingsFromFile or initSettings.
A string that represents one of the template name that you have uploaded via initSettingsFromFile or initSettings.
""(empty string) to use the default template. The first template will be used if you have uploaded a template file via initSettingsFromFile or initSettings.
Returns undefined | null | CapturedResult
A CapturedResult object which contains the derived information from the image processed. If an error occurs when processing the image, the CapturedResult object will include error code and error message that describes the reason of the error.
See
EnumPresetTemplate
CapturedResult
captureFile
captureFile(
    filePath: string,
    template?: string,
): undefined | null | CapturedResult
Processes a file containing a single image to derive important information.
Code Snippet:
```
let router = CaptureVisionRouter.getInstance();
let result = router.capture("absolute-image-file-path", "ReadSingleBarcode");
for(let i = 0; i < result.items.length; i++) {
    //...
}
```
Parameters
filePath: string
The absolute file path and name that you want to capture data from. You have to specify the file name with extension name in the filePath. Supported file type includes “.bmp”, “.jpg”, “.png”, “.gif” or one-page “.tiff”.
template: string = ""
Specifies a “CaptureVisionTemplate” to use. The following value are available for this parameter:
One of the EnumPresetTemplate member. This is available only if you have never upload a new template via initSettingsFromFile or initSettings.
A string that represents one of the template name that you have uploaded via initSettingsFromFile or initSettings.
""(empty string) to use the default template. The first template will be used if you have uploaded a template file via initSettingsFromFile or initSettings.
Returns undefined | null | CapturedResult
A CapturedResult object which contains the derived information from the image processed. If an error occurs when processing the image, the CapturedResult object will include error code and error message that describes the reason of the error.
See
EnumPresetTemplate
CapturedResult
captureFileBytes
captureFileBytes(
    fileBytes: ArrayBuffer,
    template?: string,
): undefined | null | CapturedResult
Processes An ArrayBuffer object that points to a file in memory to derive important information.
Parameters
fileBytes: ArrayBuffer
An ArrayBuffer object that points to a file in memory.
template: string = ""
Specifies a “CaptureVisionTemplate” to use. The following value are available for this parameter:
One of the EnumPresetTemplate member. This is available only if you have never upload a new template via initSettingsFromFile or initSettings.
A string that represents one of the template name that you have uploaded via initSettingsFromFile or initSettings.
""(empty string) to use the default template. The first template will be used if you have uploaded a template file via initSettingsFromFile or initSettings.
Returns undefined | null | CapturedResult
A CapturedResult object which contains the derived information from the image processed. If an error occurs when processing the image, the CapturedResult object will include error code and error message that describes the reason of the error.
See
EnumPresetTemplate
CapturedResult
getIntermediateResultManager
getIntermediateResultManager(): IntermediateResultManager
Returns IntermediateResultManager
See
IntermediateResultManager
getSimplifiedSettings
getSimplifiedSettings(
    templateName?: undefined | null | string,
): Promise<SimplifiedCaptureVisionSettings>
Get a simplified settings object for the specified template name.
Parameters
templateName: undefined | null | string = ""
Specify a template with a templateName for the data capturing. If not specified, the preset template named 'Default' will be used.
Returns Promise<SimplifiedCaptureVisionSettings>
A promise that resolves an object of SimplifiedCaptureVisionSettings.
Throws
Error - If getSimplifiedSettings fails, the promise will be rejected with an error. The error may occur when
The target template name is invalid.
The template you specified is a complex template which can not be output as a SimplifiedCaptureVisionSettings object.
Function call is rejected when capturing in progress.
initSettings
initSettings(content: string): Promise<void>
Configures runtime settings using a provided JSON string, which contains settings for one or more CaptureVisionTemplates.
Parameters
content: string
A JSON string that contains Capture Vision settings.
Returns Promise<void>
A promise that resolves or rejected with an error when the operation has completed.
initSettingsFromFile
initSettingsFromFile(file: string): Promise<void>
Configures runtime settings using a provided JSON file, which contains settings for one or more CaptureVisionTemplates.
Parameters
file: string
Absolute path of a JSON file that contains Capture Vision settings.
Returns Promise<void>
A promise that resolves or rejected with an error when the operation has completed.
outputSettings
outputSettings(
    templateName: string,
    includeDefaultValues: boolean,
): Promise<string>
Get a JSON string that contains settings for the specified templateName.
Parameters
templateName: string
The name of the template that you want to output.
includeDefaultValues: boolean
Whether to include default values in the output.
Returns Promise<string>
A promise that resolves a JSON string that contains settings for the specified templateName.
outputSettingsToFile
outputSettingsToFile(
    templateName: string,
    file: string,
    includeDefaultValues: boolean,
): Promise<void>
Generates a JSON file download containing the settings for the specified templateName and saved to specified file path.
Parameters
templateName: string
The name of the template that you want to output.
file: string
The absolute file path that you want to save the template.
includeDefaultValues: boolean
Whether to include default values in the output.
Returns Promise<void>
A promise that resolves or rejected with an error when the operation has completed.
removeAllResultListeners
removeAllResultListeners(): void
Removes all CapturedResultReceiver object added in.
Returns void
removeFilter
removeFilter(filter: CapturedResultFilter): void
Removes the specified MultiFrameResultCrossFilter object.
Parameters
filter: CapturedResultFilter
The specified result filter object removed, of type CapturedResultFilter.
Returns void
removeResultReceiver
removeResultReceiver(receiver: CapturedResultReceiver): void
Removes the specified CapturedResultReceiver object.
Code Snippet:
```
let router = await CaptureVisionRouter.getInstance();
let receiver = router.addResultReceiver({
     onCapturedResultReceived: result => {
         // Do something with the result
     },
});
//...
router.removeResultReceiver(receiver);
```
Parameters
receiver: CapturedResultReceiver
The receiver object, of type CapturedResultReceiver.
Returns void
resetSettings
resetSettings(): Promise<void>
Restores all runtime settings to their original default values.
Returns Promise<void>
A promise that resolves when the operation has completed.
Throws
Error - If resetSettings fails, the promise will be rejected with an error. The error may occur when
Function call is rejected when capturing in progress.
setInput
setInput(input: ImageSourceAdapter): void
Sets up an image source to provide images for continuous processing.
Code Snippet:
```
let router = await CaptureVisionRouter.getInstance();
let cameraEnhancer = CameraEnhancer.getInstance();
router.setInput(cameraEnhancer);
```
Parameters
input: ImageSourceAdapter
The image source which is compliant with the ImageSourceAdapter interface.
Returns void
See
ImageSourceAdapter
CameraEnhancer
startCapturing
startCapturing(templateName?: undefined | null | string): Promise<void>
Initiates a capturing process based on a specified template. This process is repeated for each image fetched from the source.
Code Snippet:
```
let router = CaptureVisionRouter.getInstance();
await router.startCapturing('ReadSingleBarcode');
```
Parameters
templateName: undefined | null | string = ""
Specifies a “CaptureVisionTemplate” to use. The following value are available for this parameter:
One of the EnumPresetTemplate member. This is available only if you have never upload a new template via initSettingsFromFile or initSettings.
A string that represents one of the template name that you have uploaded via initSettingsFromFile or initSettings.
""(empty string) to use the default template. The first template will be used if you have uploaded a template file via initSettingsFromFile or initSettings.
Returns Promise<void>
Promise - A promise that resolves when the capturing process has successfully started. It does not provide any value upon resolution.
Throws
Error - If the capturing process fails to start, the promise will be rejected with an error. The error may occur due to invalid template names, or a capturing process is already in progress, etc.
Remarks
Always make sure there is no capturing in process or just call await CaptureVisionRouter.stopCapturing() to stop any ongoing capturing process before calling startCapturing.
See
EnumPresetTemplate
stopCapturing
stopCapturing(): Promise<void>
Stops the capturing process.
Code Snippet:
```
let router = await CaptureVisionRouter.getInstance();
await router.startCapturing("ReadSingleBarcode");
// ...
router.stopCapturing();
```
Returns Promise<void>
updateSettings
updateSettings(
    settings?: null | SimplifiedCaptureVisionSettings,
    templateName?: undefined | null | string,
): Promise<void>
Updates the specified templateName with an updated SimplifiedCaptureVisionSettings object. Defined properties will be updated, and undefined properties will retain their original values.
Code Snippet:
```
let router = CaptureVisionRouter.getInstance();
let settings = {
   timeout: 1000,
   maxParallelTasks: 1,
   barcodeSettings: {
     expectedBarcodesCount: 999,
     barcodeFormatIds: EnumBarcodeFormat.BF_ONED | EnumBarcodeFormat.BF_QR_CODE,
   }
};
//Only timeout, maxParallelTasks, expectedBarcodesCount and barcodeFormatIds will be updated.
router.updateSettings("ReadSingleBarcode", settings);
```
Parameters
Optional settings: null | SimplifiedCaptureVisionSettings
An object of SimplifiedCaptureVisionSettings. If undefined, will not change settings.
templateName: undefined | null | string = ""
Specify the name of the template that you want to update. If undefined, the preset template named 'Default' will be used.
Returns Promise<void>
A promise that resolves when the operation has completed.
Throws
Error - If updateSettings fails, the promise will be rejected with an error. The error may occur when
The target template name is invalid.
There exists invalid parameter value in your SimplifiedCaptureVisionSettings.
The template you specified is a complex template which can not be output as a SimplifiedCaptureVisionSettings object.
Function call is rejected when capturing in progress.
See
SimplifiedCaptureVisionSettings
Static getInstance
getInstance(): CaptureVisionRouter
Get the singleton instance of CaptureVisionRouter.
This method ensures that only one instance of CaptureVisionRouter is created and reused throughout the application. If an instance already exists, it will return the existing one. Otherwise, it will create a new instance and return it.
Returns CaptureVisionRouter
The singleton instance of CaptureVisionRouter.
