dynamsoft-capture-vision-react-native: EnumPresetTemplate
Module: cvr
Enumeration EnumPresetTemplate
Index
Enumeration Members
PT_DEFAULT
PT_DETECT_AND_NORMALIZE_DOCUMENT
PT_DETECT_DOCUMENT_BOUNDARIES
PT_NORMALIZE_DOCUMENT
PT_READ_BARCODES
PT_READ_BARCODES_READ_RATE_FIRST
PT_READ_BARCODES_SPEED_FIRST
PT_READ_SINGLE_BARCODE
PT_RECOGNIZE_LETTERS
PT_RECOGNIZE_NUMBERS
PT_RECOGNIZE_NUMBERS_AND_LETTERS
PT_RECOGNIZE_NUMBERS_AND_UPPERCASE_LETTERS
PT_RECOGNIZE_TEXT_LINES
PT_RECOGNIZE_UPPERCASE_LETTERS
Enumeration Members
PT_DEFAULT
PT_DEFAULT: "Default"
Versatile function for barcode reading, document detection, or text recognition.
PT_DETECT_AND_NORMALIZE_DOCUMENT
PT_DETECT_AND_NORMALIZE_DOCUMENT: "DetectAndNormalizeDocument_Default"
Detects document edges and standardizes its format.
PT_DETECT_DOCUMENT_BOUNDARIES
PT_DETECT_DOCUMENT_BOUNDARIES: "DetectDocumentBoundaries_Default"
RIdentifies the edges of a document.
PT_NORMALIZE_DOCUMENT
PT_NORMALIZE_DOCUMENT: "NormalizeDocument_Default"
Adjusts a document to a standard format using detected borders.
PT_READ_BARCODES
PT_READ_BARCODES: "ReadBarcodes_Default"
Scans a single barcode.
PT_READ_BARCODES_READ_RATE_FIRST
PT_READ_BARCODES_READ_RATE_FIRST: "ReadBarcodes_ReadRateFirst"
Represents a barcode reading mode where barcode read rate is prioritized.
In this mode, the barcode reader will optimize for higher barcode read rates, even if it may sometimes result in reduced accuracy and speed. It is suitable for scenarios where maximizing the number of successfully read barcodes is critical.
PT_READ_BARCODES_SPEED_FIRST
PT_READ_BARCODES_SPEED_FIRST: "ReadBarcodes_SpeedFirst"
Represents a barcode reading mode where speed is prioritized.
In this mode, the barcode reader will optimize for faster barcode detection and decoding, sacrificing some level of accuracy and read rate. It is suitable for situations where a quick response time is more important than perfect barcode recognition.
PT_READ_SINGLE_BARCODE
PT_READ_SINGLE_BARCODE: "ReadSingleBarcode"
Scans a single barcode.
PT_RECOGNIZE_LETTERS
PT_RECOGNIZE_LETTERS: "RecognizeLetters"
Represents a text recognition mode focused on recognizing alphabetic characters (letters).
PT_RECOGNIZE_NUMBERS
PT_RECOGNIZE_NUMBERS: "RecognizeNumbers"
Represents a text recognition mode focused on recognizing numbers.
PT_RECOGNIZE_NUMBERS_AND_LETTERS
PT_RECOGNIZE_NUMBERS_AND_LETTERS: "RecognizeNumbersAndLetters"
Represents a text recognition mode that combines numbers and alphabetic characters (letters) recognition.
PT_RECOGNIZE_NUMBERS_AND_UPPERCASE_LETTERS
PT_RECOGNIZE_NUMBERS_AND_UPPERCASE_LETTERS: "RecognizeNumbersAndUppercaseLetters"
Represents a text recognition mode that combines numbers and uppercase letters recognition.
PT_RECOGNIZE_TEXT_LINES
PT_RECOGNIZE_TEXT_LINES: "RecognizeTextLines_Default"
Identifies and reads any text present.
PT_RECOGNIZE_UPPERCASE_LETTERS
PT_RECOGNIZE_UPPERCASE_LETTERS: "RecognizeUppercaseLetters"
Represents a text recognition mode focused on recognizing uppercase letters.
