dynamsoft-capture-vision-react-native: EnumDeblurMode
Module: dbr
Enumeration EnumDeblurMode
DeblurMode specifies the image processing algorithms applied to the localized zones containing barcodes, aimed at generating a binary image for extracting barcode data during the final phase of the barcode decoding process.
See
SimplifiedBarcodeReaderSettings.deblurModes
Index
Enumeration Members
DM_BASED_ON_LOC_BIN
DM_DEEP_ANALYSIS
DM_DIRECT_BINARIZATION
DM_GRAY_EQUALIZATION
DM_MORPHING
DM_SHARPENING
DM_SHARPENING_SMOOTHING
DM_SKIP
DM_SMOOTHING
DM_THRESHOLD_BINARIZATION
Enumeration Members
DM_BASED_ON_LOC_BIN
DM_BASED_ON_LOC_BIN: 128
Decodes the barcodes based on the binary image obtained during the localization process.
DM_DEEP_ANALYSIS
DM_DEEP_ANALYSIS: 32
Engages in a deep analysis of the grayscale image based on the barcode format to intelligently generate the optimized binary image, tailored to complex or severely blurred images.
DM_DIRECT_BINARIZATION
DM_DIRECT_BINARIZATION: 1
Applies a direct binarization algorithm for generating the binary image.
DM_GRAY_EQUALIZATION
DM_GRAY_EQUALIZATION: 4
Employs a gray equalization algorithm to adjust the contrast and brightness, improving the clarity of the gray-scale image before binarization.
DM_MORPHING
DM_MORPHING: 16
Uses a morphing algorithm to enhance the gray-scale image before binarization.
DM_SHARPENING
DM_SHARPENING: 64
Applies a sharpening algorithm to enhance the edges and details of the barcode, making it more distinguishable on the gray-scale image before binarization.
DM_SHARPENING_SMOOTHING
DM_SHARPENING_SMOOTHING: 256
Combines sharpening and smoothing algorithms for a comprehensive deblurring effect, targeting both clarity and smoothness of the gray-scale image before binarization.
DM_SKIP
DM_SKIP: 0
Skips the process, no deblurring is applied.
DM_SMOOTHING
DM_SMOOTHING: 8
Implements a smoothing algorithm to reduce noise and artifacts, smoothing out the gray-scale image before binarization.
DM_THRESHOLD_BINARIZATION
DM_THRESHOLD_BINARIZATION: 2
Utilizes a threshold binarization algorithm for generating the binary image, dynamically determining the threshold based on the image content.
