dynamsoft-capture-vision-react-native: EnumLocalizationMode
Module: dbr
Enumeration EnumLocalizationMode
LocalizationMode specifies the strategies used to identify the locations of barcodes within an image.
See
SimplifiedBarcodeReaderSettings.localizationModes
Index
Enumeration Members
LM_AUTO
LM_CENTRE
LM_CONNECTED_BLOCKS
LM_LINES
LM_ONED_FAST_SCAN
LM_SCAN_DIRECTLY
LM_SKIP
LM_STATISTICS
LM_STATISTICS_MARKS
LM_STATISTICS_POSTAL_CODE
Enumeration Members
LM_AUTO
LM_AUTO: 1
Automatic localization mode selection; not yet implemented.
LM_CENTRE
LM_CENTRE: 128
Initiates barcode localization from the image center, facilitating faster detection in certain layouts.
LM_CONNECTED_BLOCKS
LM_CONNECTED_BLOCKS: 2
Identifies barcodes by finding connected blocks, offering optimal results, especially recommended for highest priority in most scenarios.
LM_LINES
LM_LINES: 8
Locates barcodes by identifying linear patterns, designed primarily for 1D barcodes and PDF417 codes.
LM_ONED_FAST_SCAN
LM_ONED_FAST_SCAN: 256
Specialized for quick localization of 1D barcodes, enhancing performance in fast-scan scenarios.
LM_SCAN_DIRECTLY
LM_SCAN_DIRECTLY: 16
Provides rapid barcode localization, suited for interactive applications where speed is crucial.
LM_SKIP
LM_SKIP: 0
Omits the localization process entirely.
LM_STATISTICS
LM_STATISTICS: 4
Detects barcodes through analysis of patterns of contiguous black and white regions, tailored for QR Codes and DataMatrix codes.
LM_STATISTICS_MARKS
LM_STATISTICS_MARKS: 32
Targets barcode localization through detection of specific mark groups, optimized for Direct Part Marking (DPM) codes.
LM_STATISTICS_POSTAL_CODE
LM_STATISTICS_POSTAL_CODE: 64
Combines methods of locating connected blocks and linear patterns to efficiently localize postal codes.
