dynamsoft-capture-vision-react-native: ImageData
Module: core
Interface ImageData
The ImageData interface represents image data, which contains the image bytes, width, height, stride, pixel format, orientation and a tag.
`Please release the imageData object when it is no longer needed. see` ImageData.release.
If you want to display imagedata on react UI Element, you can use imageDataToBase64
See
imageDataToBase64
ImageEditorView.setOriginalImage
ImageManager.saveToFile
interface ImageData {
    buffer: ArrayBuffer;
    format: number;
    height: number;
    orientation: number;
    stride: number;
    width: number;
    release(): void;
}
Index
Properties
buffer
format
height
orientation
stride
width
Methods
release
Properties
buffer
buffer: ArrayBuffer
The raw bytes of the image, of type ArrayBuffer.
format
format: number
The pixel format of the image, of type EnumPixelFormat
height
height: number
The height of the image in pixels.
orientation
orientation: number
The orientation information of the image.
stride
stride: number
The stride (or row width) of the image in bytes.
width
width: number
The width of the image in pixels.
Methods
release
release(): void
Release the native memory. Data cannot be used after release.
Returns void
