dynamsoft-capture-vision-react-native: SimplifiedCaptureVisionSettings
Module: cvr
Interface SimplifiedCaptureVisionSettings
The SimplifiedCaptureVisionSettings interface provides a standardized way to adjust a select set of settings for a given CaptureVisionTemplate.
See
CaptureVisionRouter.getSimplifiedSettings
CaptureVisionRouter.updateSettings
interface SimplifiedCaptureVisionSettings {
    barcodeSettings?: SimplifiedBarcodeReaderSettings;
    capturedResultItemTypes?: number;
    documentSettings?: SimplifiedDocumentNormalizerSettings;
    labelSettings?: SimplifiedLabelRecognizerSettings;
    maxParallelTasks?: number;
    minImageCaptureInterval?: number;
    roi?: Quadrilateral;
    roiMeasuredInPercentage?: boolean;
    timeout?: number;
}
Index
Properties
barcodeSettings?
capturedResultItemTypes?
documentSettings?
labelSettings?
maxParallelTasks?
minImageCaptureInterval?
roi?
roiMeasuredInPercentage?
timeout?
Properties
Optional barcodeSettings
barcodeSettings?: SimplifiedBarcodeReaderSettings
Specifies the basic settings for the barcode reader module. It is of type SimplifiedBarcodeReaderSettings.
Optional capturedResultItemTypes
capturedResultItemTypes?: number
Specifies the types of result items that are expected to be returned. It is of type EnumCapturedResultItemType.
Optional documentSettings
documentSettings?: SimplifiedDocumentNormalizerSettings
Specifies the basic settings for the document normalizer module. It is of type SimplifiedDocumentNormalizerSettings.
Optional labelSettings
labelSettings?: SimplifiedLabelRecognizerSettings
Specifies the basic settings for the label recognizer module. It is of type SimplifiedLabelRecognizerSettings.
Optional maxParallelTasks
maxParallelTasks?: number
Specifies the maximum number of parallel tasks(in native) that can be used for image capture and recognition.
Optional minImageCaptureInterval
minImageCaptureInterval?: number
Specifies the shortest time span, in milliseconds, that must elapse between two successive image captures. Opting for a higher interval decreases capture frequency, which can lower the system's processing load and conserve energy. On the other hand, a smaller interval value increases the frequency of image captures, enhancing the system's responsiveness.
Optional roi
roi?: Quadrilateral
Designates the region of interest (ROI) within an image, limiting the image processing activities exclusively to this specified area. It is of type Quadrilateral.
Optional roiMeasuredInPercentage
roiMeasuredInPercentage?: boolean
Determines if the coordinates for the region of interest (ROI) are expressed in percentage terms (true) or as exact pixel measurements (false).
Optional timeout
timeout?: number
Specifies the maximum time (in milliseconds) allowed for image capture and recognition.
