dynamsoft-capture-vision-react-native: BarcodeResultItem
Module: dbr
Interface BarcodeResultItem
Interface BarcodeResultItem extends CapturedResultItem, represents a barcode result item decoded by barcode reader engine.
See
DecodedBarcodesResult
EnumCapturedResultItemType.CRIT_BARCODE
interface BarcodeResultItem {
    angle: number;
    confidence: number;
    format: bigint;
    formatString: string;
    isDPM: boolean;
    isMirrored: boolean;
    location: Quadrilateral;
    moduleSize: number;
    targetROIDefName?: string;
    taskName?: string;
    text: string;
    type: number;
}
Hierarchy (View Summary)
CapturedResultItem
BarcodeResultItem
Index
Properties
angle
confidence
format
formatString
isDPM
isMirrored
location
moduleSize
targetROIDefName?
taskName?
text
type
Properties
angle
angle: number
The angle or orientation of the barcode, indicating if the barcode was detected at an angle or rotated.
confidence
confidence: number
The confidence score or reliability of the barcode detection.
format
format: bigint
The format of the barcode. It specifies the type of barcode that was recognized.
See
EnumBarcodeFormat
formatString
formatString: string
A string that describes the format of the barcode in human-readable form. It provides a textual representation of the barcode format.
isDPM
isDPM: boolean
Indicates whether the barcode is a Direct Part Marking (DPM) barcode.
isMirrored
isMirrored: boolean
Whether the barcode is mirrored or reversed from its normal orientation.
location
location: Quadrilateral
The location of the barcode in the form of a Quadrilateral (a set of coordinates defining the four corners of the detected barcode). It describes where the barcode was found within an image.
See
Quadrilateral
moduleSize
moduleSize: number
The size of the individual modules or elements within the barcode.
Optional targetROIDefName
targetROIDefName?: string
the name of the TargetROIDef object which includes a task that generated the result.
Inherited from CapturedResultItem.targetROIDefName
Optional taskName
taskName?: string
The name of the task that generated the result.
Inherited from CapturedResultItem.taskName
text
text: string
The textual data decoded from the barcode. It represents the content of the barcode.
type
type: number
The type of the captured result item.
EnumCapturedResultItemType: An enum representing the specific type of the captured result.
Inherited from CapturedResultItem.type
