dynamsoft-capture-vision-react-native: MRZScanConfig
Module: rtu
Interface MRZScanConfig
interface MRZScanConfig {
    documentType?: EnumDocumentType;
    isBeepEnabled?: boolean;
    isCloseButtonVisible?: boolean;
    isGuideFrameVisible?: boolean;
    isTorchButtonVisible?: boolean;
    license?: string;
    templateFile?: string;
    templateNodeRequire?: NodeRequire;
}
Index
Properties
documentType?
isBeepEnabled?
isCloseButtonVisible?
isGuideFrameVisible?
isTorchButtonVisible?
license?
templateFile?
templateNodeRequire?
Properties
Optional documentType
documentType?: EnumDocumentType
Specifies the type of document to be scanned for MRZ. This property accepts values defined in the EnumDocumentType, such as EnumDocumentType.DT_ALL, EnumDocumentType.DT_ID, or EnumDocumentType.DT_PASSPORT. It helps the scanner to optimize its processing based on the expected document type.
See
EnumDocumentType
Optional isBeepEnabled
isBeepEnabled?: boolean
Indicates whether a beep sound is triggered upon a successful MRZ scan. When enabled (true), the scanner will play a sound to provide audible feedback.
Optional isCloseButtonVisible
isCloseButtonVisible?: boolean
Controls the visibility of the close button on the scanner's UI. If true, a close button will be displayed allowing users to exit the MRZ scanning interface.
Optional isGuideFrameVisible
isGuideFrameVisible?: boolean
Determines whether a guide frame is visible during scanning. The guide frame assists users in properly aligning the document for optimal MRZ detection. When set to true, a visual overlay is displayed on the scanning interface.
Optional isTorchButtonVisible
isTorchButtonVisible?: boolean
Determines whether the torch (flashlight) toggle button is visible on the scanning interface. Set to true to allow users to switch the device's flashlight on or off during MRZ scanning.
Optional license
license?: string
The license key required to initialize the MRZ scanenr.
Optional templateFile
templateFile?: string
Specifies the template configuration for the MRZ scanner. This can be either a file path or a JSON string that defines various scanning parameters.
Optional templateNodeRequire
templateNodeRequire?: NodeRequire
Provides a Node.js 'require' function to load the template file when running in a Node environment. This facilitates importing external template configuration files.
