dynamsoft-capture-vision-react-native: BarcodeScanConfig
Module: rtu
Interface BarcodeScanConfig
interface BarcodeScanConfig {
    _barcodeFormatNumberString?: string;
    barcodeFormats?: bigint;
    expectedBarcodesCount?: number;
    isAutoZoomEnabled?: boolean;
    isBeepEnabled?: boolean;
    isCameraToggleButtonVisible?: boolean;
    isCloseButtonVisible?: boolean;
    isScanLaserVisible?: boolean;
    isTorchButtonVisible?: boolean;
    license?: string;
    maxConsecutiveStableFramesToExit?: number;
    scanningMode?: EnumScanningMode;
    scanRegion?: DSRect;
    templateFile?: string;
    templateNodeRequire?: NodeRequire;
}
Index
Properties
_barcodeFormatNumberString?
barcodeFormats?
expectedBarcodesCount?
isAutoZoomEnabled?
isBeepEnabled?
isCameraToggleButtonVisible?
isCloseButtonVisible?
isScanLaserVisible?
isTorchButtonVisible?
license?
maxConsecutiveStableFramesToExit?
scanningMode?
scanRegion?
templateFile?
templateNodeRequire?
Properties
Optional _barcodeFormatNumberString
_barcodeFormatNumberString?: string
internal field, don't set it.
Optional barcodeFormats
barcodeFormats?: bigint
Sets the barcode format(s) to read. This value is a combination of EnumBarcodeFormat flags that determine which barcode types to read. For example, to scan QR codes and OneD codes, set the value to EnumBarcodeFormat.BF_QR_CODE | EnumBarcodeFormat.BF_ONED.
See
EnumBarcodeFormat
Optional expectedBarcodesCount
expectedBarcodesCount?: number
Defines the expected number of barcodes to be scanned. The scanning process will automatically stop when the number of detected barcodes reaches this count.
Optional isAutoZoomEnabled
isAutoZoomEnabled?: boolean
Enables or disables the auto-zoom feature during scanning. When enabled (true), the scanner will automatically zoom in to improve barcode detection.
Optional isBeepEnabled
isBeepEnabled?: boolean
Specifies if a beep sound should be played when a barcode is successfully detected. Set to true to enable the beep sound, or false to disable it.
Optional isCameraToggleButtonVisible
isCameraToggleButtonVisible?: boolean
Specifies whether the camera toggle button is displayed. This button lets users switch between available cameras (e.g., front and rear).
Optional isCloseButtonVisible
isCloseButtonVisible?: boolean
Determines whether the close button is visible on the scanner UI. This button allows users to exit the scanning interface.
Optional isScanLaserVisible
isScanLaserVisible?: boolean
Determines if a scanning laser overlay is shown on the scanning screen. This visual aid (scan laser) helps indicate the scanning line during barcode detection.
Optional isTorchButtonVisible
isTorchButtonVisible?: boolean
Determines whether the torch (flashlight) button is visible in the scanning UI. Set to true to display the torch button, enabling users to turn the flashlight on/off.
Optional license
license?: string
The license key required to initialize the barcode reader.
Optional maxConsecutiveStableFramesToExit
maxConsecutiveStableFramesToExit?: number
Specifies the maximum number of consecutive stable frames to process before exiting scanning. A "stable frame" is one where no new barcode is detected; the default value is typically 10.
Optional scanningMode
scanningMode?: EnumScanningMode
Sets the scanning mode for the barcode reader. The mode is defined by the EnumScanningMode and affects the scanning behavior.
See
EnumScanningMode
Optional scanRegion
scanRegion?: DSRect
Defines the scanning area as a DSRect object where barcodes will be detected. Only the barcodes located within this defined region will be processed.
See
DSRect
Optional templateFile
templateFile?: string
Specifies the template configuration for the barcode scanner. This can be either a file path or a JSON string that defines various scanning parameters.
Optional templateNodeRequire
templateNodeRequire?: NodeRequire
Provides a Node.js 'require' function to load the template file when running in a Node environment. This facilitates importing external template configuration files.
