dynamsoft-mrz-scanner-bundle-react-native: MRZData
Interface MRZData
interface MRZData {
    age?: number;
    dateOfBirth?: string;
    dateOfExpire?: string;
    documentNumber?: string;
    documentType?: string;
    firstName?: string;
    issuingState?: string;
    lastName?: string;
    mrzText?: string;
    nationality?: string;
    sex?: string;
}
Index
Properties
age?
dateOfBirth?
dateOfExpire?
documentNumber?
documentType?
firstName?
issuingState?
lastName?
mrzText?
nationality?
sex?
Properties
Optional age
age?: number
The age of the user of the MRZ document.
Optional dateOfBirth
dateOfBirth?: string
The date of birth of the user of the MRZ document.
Optional dateOfExpire
dateOfExpire?: string
The expiry date of the MRZ document.
Optional documentNumber
documentNumber?: string
The MRZ document number.
Optional documentType
documentType?: string
The type of document, such as ID cards or passports.
Optional firstName
firstName?: string
The first name and last name of the user of the MRZ document.
Optional issuingState
issuingState?: string
The issuing state of the MRZ document.
Optional lastName
lastName?: string
The last name of the user of the MRZ document.
Optional mrzText
mrzText?: string
The raw text of the MRZ.
Optional nationality
nationality?: string
The nationality of the user of the MRZ document.
Optional sex
sex?: string
The sex of the user of the MRZ document.
